<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生命因你而火热 我倒下后不敢回头被社会伤害的人们有人堕落有人疯了有人随着风去了那些昙花一现的灿烂是爆炸的烟火那一团耀眼的火焰在燃烧着你和我那刻骨铭心的恋爱总带给我伤害那平淡如水的生活因为你而火热">
<meta property="og:type" content="article">
<meta property="og:title" content="生命因你而火热">
<meta property="og:url" content="http://yoursite.com/2020/05/21/%E7%94%9F%E5%91%BD%E5%9B%A0%E4%BD%A0%E8%80%8C%E7%81%AB%E7%83%AD/index.html">
<meta property="og:site_name" content="拾月时光">
<meta property="og:description" content="生命因你而火热 我倒下后不敢回头被社会伤害的人们有人堕落有人疯了有人随着风去了那些昙花一现的灿烂是爆炸的烟火那一团耀眼的火焰在燃烧着你和我那刻骨铭心的恋爱总带给我伤害那平淡如水的生活因为你而火热">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T13:34:56.354Z">
<meta property="article:modified_time" content="2020-05-21T15:33:46.979Z">
<meta property="article:author" content="失眠的波妞">
<meta property="article:tag" content="美句">
<meta property="article:tag" content="一句话">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/21/%E7%94%9F%E5%91%BD%E5%9B%A0%E4%BD%A0%E8%80%8C%E7%81%AB%E7%83%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生命因你而火热 | 拾月时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拾月时光</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大风起兮云飞扬，时间一去兮莫心慌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/%E7%94%9F%E5%91%BD%E5%9B%A0%E4%BD%A0%E8%80%8C%E7%81%AB%E7%83%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="失眠的波妞">
      <meta itemprop="description" content="一只不会游泳的波妞,漂泊在文字的海洋...起起伏伏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾月时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生命因你而火热
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-21 21:34:56 / 修改时间：23:33:46" itemprop="dateCreated datePublished" datetime="2020-05-21T21:34:56+08:00">2020-05-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生命因你而火热</p>
<p>我倒下后<br>不敢回头<br>被社会伤害的人们<br>有人堕落<br>有人疯了<br>有人随着风去了<br>那些昙花一现的灿烂<br>是爆炸的烟火<br>那一团耀眼的火焰<br>在燃烧着你和我<br>那刻骨铭心的恋爱<br>总带给我伤害<br>那平淡如水的生活<br>因为你而火热</p>
<a id="more"></a>

<p>20岁时；玩通宵游戏，第二天还能生龙活虎。</p>
<p>30岁时：通宵熬夜加班，第二天准是虚脱无力，下班回家倒头就想睡觉。</p>
<p>20岁时；挣1000元可以毫无顾忌的花1000，天天找朋友喝酒撸串。</p>
<p>30岁时；挣10000元还要计算好怎么花，房贷、孩子都是烧钱的。</p>
<p>20岁时；我一无所有，但相信未来很美好，觉得一切尽在掌握。</p>
<p>30岁时；我似乎有了很多，但是面对残酷的现实还是一次次的低头和无奈。</p>
<p>20岁时；我觉得面包会有的，但没有爱情会死。</p>
<p>30岁时；房子、车子、存款是标配，没这些相亲都没人搭理。</p>
<p>20岁时；豪情万丈说走就走。</p>
<p>30岁时；车贷、房贷…都压在心头。</p>
<p>20岁时；遇见喜欢女生，大胆写情书，摆蜡烛浪漫求爱；</p>
<p>30岁时；遇见喜欢女生，聊天都担心害怕，就怕说错什么被人拉黑。</p>
<p>20岁时；一天打几次飞机，一样腰不酸腿不疼的。</p>
<p>30岁时；基本气喘肾又亏，身体经不起折腾。</p>
<p>20岁时；努力增肥，希望能有八块腹肌的壮硕。</p>
<p>30岁时；天天喊减肥，希望减到二十岁的身材就好。</p>
<p>20岁时；觉得30岁的老男人做事缩手缩脚；</p>
<p>30岁时；觉得20岁小男生做事冲动得不可理喻。</p>
<p>20岁时；谈个恋爱，家人总是语重心长的说应该以学业和事业为重</p>
<p>30岁时；相亲个女生，家人各种着急和担心，天天追问发展的情况如何。</p>
<p>20岁时；你没钱，家人觉得还小慢慢来。</p>
<p>30岁时；你没钱，家人觉得你就是没用的废物。</p>
<p>20岁时；觉得自己到了30岁，肯定已经为成为人生赢家，车子房子都会有的。</p>
<p>30岁时；挣钱太艰难了，总是看着别人挣钱那么容易，自己怎么努力还是穷人一个，感叹时运不济，命运不公。</p>
<hr>
<p>看了知乎推荐的一个视频后我思前想后才决定提笔，之前我是不敢写，怕的是我过去的十年连写的内容都没有。</p>
<p>但愿我能写出的东西是出于内心，而不是现实。</p>
<h4 id="十年"><a href="#十年" class="headerlink" title="十年"></a>十年</h4><p>过去十年时间我一大半时间都扑在工作上，空闲时间就自由自在的消费发泄，当时觉得赚钱也就这样了，那时不知道的是：</p>
<blockquote>
<p>真正的危机是不自知</p>
</blockquote>
<p>显示器上代码、泛黄的手指、各种进阶课程、游走在屏幕前面的我，被狠狠的钉上了程序员的标签，越来越焦虑不堪。时常会心中犯堵，自己疏通后又投入新的项目中去了，朋友告诉我：你要知道自己什么是真想做的事，什么是看上去该做的事。</p>
<p>背井离乡的钻到大城市；拼命加班到凌晨的上海；经历了闹剧般的分手；列车上疲惫又兴奋的期待见家人；烫伤的伤口因为天气炎热而发炎发臭。而朋友圈里面有人晒着下午茶、晒着奢侈品，这一刻世界是灰色的。</p>
<p>会觉得自己就是一个loser，努力有什么用。</p>
<p>有时候会出现并不喜欢的现在工作的情绪，但也不知道离开了这份工作我又能做什么，然后埋头继续工作充电，看到朋友换了新的工作就觉得那要是我就好了。</p>
<p>直到今天，十年后的今天我才明白朋友说的话，为自己而活还是为他人而活。</p>
<p>人生或许就是一个悖论，身强力壮的时候虽然精力旺盛，但要肩负更多的责任，要恋爱结婚生子，上有老下有小；20不努力30徒悲伤，一个人要为未来赚取更多的安全感，那些不能立即产生效益的梦想和爱好就这样被焦虑挤走。眼前的苟且和诗与远方更多的是鱼和熊掌的关系。</p>
<p>一帆风顺不叫成长，百炼成钢才是。</p>
<h4 id="我们的今天，都是我们自己选择的结果"><a href="#我们的今天，都是我们自己选择的结果" class="headerlink" title="我们的今天，都是我们自己选择的结果"></a>我们的今天，都是我们自己选择的结果</h4><p>张爱玲有句话：“如果你认识从前的我，一定会原谅现在的我”。</p>
<p>可惜很多人看不懂现在的你，更不会花时间去认识从前天真笃定的你。</p>
<p>只有自己知道，是怎样开始读懂了成人世界的相处规则，以及如何适应那些与你原则向背的事情。于是学会了忍耐和自救。</p>
<p>没有人关心你变好的过程有多煎熬，他们只想知道现在的你是不是足够好。</p>
<p>就像每个人都想让你变的更好但又不愿意花时间陪你去走过煎熬的过程。</p>
<p>成熟懂事固然让你皆大欢喜，但请不要忘记好孩子最多得到一个好字，而坏孩子却可以得到所有。</p>
<blockquote>
<p>你可知什么最残忍，是你狠狠把我一夜之间变大人</p>
</blockquote>
<h4 id="生活因你而火热"><a href="#生活因你而火热" class="headerlink" title="生活因你而火热"></a>生活因你而火热</h4><p>一路走来，我看到是一个低级别的自己在游戏里面探索，低级装备、等级低下，前途一片模糊，但此刻我又像是观众，知道最终会一路披荆斩棘的蹒跚走出。</p>
<blockquote>
<p>燃烧之时，花开之日</p>
</blockquote>
<p>这世界上有个词叫做逼迫，只有逼迫才可以突破自我，对自己狠一点的人往往都能逆风翻盘。认命？所谓的认命，不过是想象力匮乏的表现。</p>
<p>勇敢的跳出安逸的圈子，要知道世界始终很大，而自己依旧很渺小；知道世界可以越走越小，而自己可以变的很壮大。</p>
<p>虽然每个夜晚都有人在哭泣，但我希望在我人生的终点之极可以说：“我年轻过、落魄过、幸福过、荣耀过，我对拥有这些经历感到骄傲，我对生活一往情深”。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E5%88%B0%E7%A0%81%E4%BA%91%E4%B8%8A%E5%90%88%E5%B9%B6/" rel="prev" title="本地项目提交到码云上合并">
      <i class="fa fa-chevron-left"></i> 本地项目提交到码云上合并
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  <div>
    <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
  </div>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#十年"><span class="nav-number">1.</span> <span class="nav-text">十年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们的今天，都是我们自己选择的结果"><span class="nav-number">2.</span> <span class="nav-text">我们的今天，都是我们自己选择的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活因你而火热"><span class="nav-number">3.</span> <span class="nav-text">生活因你而火热</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">失眠的波妞</p>
  <div class="site-description" itemprop="description">一只不会游泳的波妞,漂泊在文字的海洋...起起伏伏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xingcxb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xingcxb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">失眠的波妞</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>

</body>
</html>
